VITE_LICENCE=BLXHSDDDDfdgsgdsgCXmQZYTsgEn6z9Nhufkjklsdklfksjhhuwotpvb644ff54sd4radDdfS656AS56sdDrrr56rd9trg4qpapfnlsfg6845234ofiabkuojiuvKSde5e69mAyKnFrvrnJB3N9u6V3sVW1rjYSNhWP12VmWCuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW

VITE_API_BASE_URL=http://localhost:3000/api-v1/admin/

# VITE_API_BASE_URL=https://server.gnkco.online/api-v1/admin/
